# hackattic

./: .gitignore  README.md  hackattic.sln
JottingJWTs/: JottingJWTs.csproj  appsettings.json
JottingJWTs/Properties/: launchSettings.json
ReadingQR/: Program.cs  ReadingQR.csproj
WebSocketChitChat/: Program.cs  WebSocketChitChat.csproj  appsettings.json
jotting-jwts/: Program.cs  jotting-jwts.csproj
websocket-chit-chat/: Program.cs  websocket-chit-chat.csproj
